{
  "name": "Sky Hopper",
  "short_name": "Sky Hopper",
  "description": "A doodle-jump inspired sky hopping game.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%238fc9ff'/%3E%3Cstop offset='1' stop-color='%234a79ff'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='112' fill='url(%23g)'/%3E%3Ccircle cx='256' cy='260' r='120' fill='%23ffe66d'/%3E%3Ccircle cx='212' cy='238' r='18' fill='%230b1020'/%3E%3Ccircle cx='300' cy='238' r='18' fill='%230b1020'/%3E%3Cpath d='M188 308c22 30 62 46 92 46s70-16 92-46' fill='none' stroke='%230b1020' stroke-width='18' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
